# StudyJava

./: build.gradle  settings.gradle  test.md  test.txt  webapp.gradle.bak
server/: build.gradle
server/src/main/java/cn/xuling/demo/: AppConfig.java  DemoApplication.java  Result.java
server/src/main/java/cn/xuling/demo/controller/: HelloController.java  ProductServiceController.java  UserController.java
server/src/main/java/cn/xuling/demo/controller/advice/: ProductControllerAdvice.java
server/src/main/java/cn/xuling/demo/entity/: Product.java  User.java
server/src/main/java/cn/xuling/demo/interceptor/: ProductServiceInterceptor.java
server/src/main/java/cn/xuling/demo/mapper/: UserMapper.java  UserSqlProvider.java
server/src/main/java/cn/xuling/demo/service/: IUserService.java
server/src/main/java/cn/xuling/demo/service/impl/: UserService.java
server/src/main/java/cn/xuling/demo/util/: ResultUtil.java
server/src/main/kotlin/cn/xuling/demo/data/: Greeting.kt
server/src/main/resources/: application.yml
src/main/groovy/cn/xuling/demo/Controller/: IndexController.groovy  TestController.groovy
src/main/groovy/cn/xuling/demo/controller/: IndexController.groovy
src/main/java/cn/xuling/demo/: DemoApplication.java
src/main/java/cn/xuling/demo/Controller/: HelloController.java
src/main/java/cn/xuling/demo/Entity/: User.java
src/main/java/cn/xuling/demo/Mapper/: UserMapper.java  UserSqlProvider.java
src/main/java/cn/xuling/demo/controller/: HelloController.java  WeController.java
src/main/java/cn/xuling/demo/exception/: ProductNotFoundException.java
src/main/java/cn/xuling/demo/mapper/: UserMapper.java
src/main/java/cn/xuling/demo/service/: IProductService.java
src/main/java/cn/xuling/demo/service/impl/: ProductService.java
src/main/kotlin/cn/xuling/demo/controller/: GreetingController.kt
src/main/resources/: application.yml
src/main/resources/templates/: thymeleaf.html
src/test/java/cn/xuling/demo/: DemoApplicationTests.java
webapp/: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json
webapp/config/: index.js
webapp/src/: App.vue  main.js
webapp/src/components/: HelloWorld.vue  Test.vue
webapp/src/mock/: mock.js
webapp/src/router/: index.js
webapp/src/views/: 404.vue  Home.vue  Login.vue  Test.vue
