buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}




plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'cn.xu-ling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.17'
    // 添加热部署支持
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'
    // 添加groovy支持
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}


task getHomeDir {
    println gradle.gradleHomeDir
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}